# Api-mangement

./: YarpSoln.sln
Yarp/: PrivateKey.pem  Program.cs  Yarp.csproj  appsettings.json  yarpConfig.json
Yarp/Controllers/: AdminController.cs  ClusterController.cs  ConsumerController.cs  ConsumerGroupController.cs  CredentialController.cs  OAuthController.cs  PluginController.cs  RouteController.cs  SchemaController.cs
Yarp/Data/: DapperDao.cs
Yarp/EventHandler/: TokenEventHandler.cs
Yarp/Interfaces/: IConsumer.cs  IConsumerCredential.cs  IConsumerGroup.cs  IPlugin.cs
Yarp/Models/: ClientCredentialsModel.cs  ClusterConfigModel.cs  CommonResponse.cs  ConsumerGroupModel.cs  CredentialModel.cs  CustomYarpConfigModel.cs  DbResponseModel.cs  OnePointSettings.cs  PluginModel.cs  Plugins.cs  ResponseModel.cs  RouteModel.cs  StaticValues.cs  TokenModel.cs
Yarp/Properties/: launchSettings.json
Yarp/Repositories/: ConsumerCredentialRepository.cs  ConsumerGroupRepository.cs  ConsumerRepository.cs  PluginRepository.cs
Yarp/Security/: BasicAuthHandler.cs  BearerAuthenticationHandler.cs  JwtHelper.cs
Yarp/Transformer/Provider/: CustomTransformProvider.cs
Yarp/Transformer/Request/: CustomResponseBodyTransform.cs  PluginRequestBodyTransform.cs
Yarp/wwwroot/: doc.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Yarp/wwwroot/ApiDoc/: index.html  openapi.json
Yarp/wwwroot/admin/: openapi.json  settings.html
Yarp/wwwroot/ampv/: OnePoint.PDK.Authentication.CustomAuthenticationHandler.html  OnePoint.PDK.Authentication.html  toc.html  toc.json  (+8 more)
(+218 files in other folders)
